<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.widget.Button
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/border_round_thin"
            android:text="SKIP"
            android:textColor="#3E9CFC" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/fontstyle"
            android:gravity="center"
            android:textColor="#272F7A"
            android:textSize="48sp" />

        <android.widget.Button
            android:id="@+id/colorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/border_round_thin"
            android:text="색 변경"
            android:textColor="#3E9CFC" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fontstyle"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="문제"
            android:textAlignment="center"
            android:textColor="#FEDB67"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/answerTxtView"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/fontstyle"
            android:maxLines="1"
            android:hint="여기에 답을 입력하세요"
            android:textAlignment="center"
            android:textColor="#3E9CFC"
            android:textSize="50dp"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/hintBtn"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_round_fill"
                android:text="힌트"
                android:textColor="@color/white" />



            <android.widget.Button
                android:id="@+id/submitBtn"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_round_fill"
                android:text="제출"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>