<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <!-- 회원가입 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/fontstyle"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#000C7B"
            android:textSize="80dp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#fff"
            android:ems="10"
            android:fontFamily="@font/fontstyle"
            android:gravity="center"
            android:hint="이름을 입력하세요"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#fff"
            android:ems="10"
            android:fontFamily="@font/fontstyle"
            android:gravity="center"
            android:hint="아이디를 입력하세요"
            android:inputType="textEmailAddress"
            android:paddingBottom="18dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#fff"
            android:ems="10"
            android:fontFamily="@font/fontstyle"
            android:gravity="center"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:paddingBottom="18dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="30dp" />

        <android.widget.Button
            android:id="@+id/buttonRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPassword"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/border_round_fill"
            android:fontFamily="@font/fontstyle"
            android:text="가입하기"
            android:textColor="#fff"
            android:textSize="30dp" />

    </LinearLayout>


</RelativeLayout>