<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="어서오세요. 아무개님"
            android:fontFamily="@font/fontstyle"
            android:textColor="#000C7B"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/level1Btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/border_round_thin"
                android:fontFamily="@font/fontstyle"
                android:padding="10dp"
                android:text="level1"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                android:textSize="35dp" />

            <android.widget.Button
                android:id="@+id/level2Btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/border_round_thin"
                android:fontFamily="@font/fontstyle"
                android:padding="10dp"
                android:text="level2"
                android:textColor="#FEC619"
                android:textStyle="bold"
                android:textSize="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/level3Btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/border_round_thin"
                android:fontFamily="@font/fontstyle"
                android:padding="10dp"
                android:text="level3"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:textSize="35dp" />

            <android.widget.Button
                android:id="@+id/level4Btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/border_round_thin"
                android:fontFamily="@font/fontstyle"
                android:padding="10dp"
                android:text="level4"
                android:textColor="#E91E63"
                android:textStyle="bold"
                android:textSize="35dp" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/count_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="false"
        android:visibility="gone" />

</RelativeLayout>