<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3">

    <TableRow>
        <TextView
            android:id="@+id/Date_Textview"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/CorrectNum_Textview"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/Timer_Textview"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/Score_Textview"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/Level_Textview"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>

    </TableRow>

</TableLayout>